TWILIO_ACCOUNT_SID="ACxxxxxxxxxxxxxxxxxxx"
TWILIO_AUTH_TOKEN="xxxxxxxxxxxxxxxxxxx"

# Your Twilio Voice Intelligence SID
TWILIO_VOICE_INTELLIGENCE_SID="GAxxxxxxxxxxxxxxxxxxx"
TWILIO_CONVERSATION_SERVICE_SID="ISxxxxxxxxxxxxxxxxxxx"

# Your Twilio Workflow SID.
TWILIO_WORKSPACE_SID="WSxxxxxxxxxxxxxxxxxxx"
TWILIO_WORKFLOW_SID="WWxxxxxxxxxxxxxxxxxxx"


# Your ngrok domain.
NGROK_DOMAIN="xxxxxxxxxxx.ngrok-free.app"


# Your  Welcome Greeting.
WELCOME_GREETING="Gracias por llamar"  

OPENAI_API_KEY="xxxxxxxxxxxxxxxxxxx"
GOOGLESHEETS_SPREADSHEET_ID=
GOOGLE_CALENDAR_ID=